.all-sandwiches {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  border: 1px solid black;
  width: 50%;
  padding: 20px;
  border-radius: 10px;
  margin: 5px;
}

.sandwich-container {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
}

#food-image {
  width: 100%;
  height: auto;
}

.lower-menu-container {
  display: flex;
  grid-gap: 20px;
  border: 1px solid black;
  width: 75%;
  padding: 20px;
  border-radius: 10px;
  margin: 5px;
}

.chips-div {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

#chips {
  width: 100%;
  height: auto;
}

.chips-container {
}

.beverages-div {
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

#beverages {
  width: 100%;
  height: auto;
}

.h2-button {
  text-align: center;
}

.css-button-gradient--5 {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  border: none;
  background-size: 120% auto;
  background-image: linear-gradient(315deg, #000428 0%, #004e92 75%);
}
.css-button-gradient--5:hover {
  background-position: right center;
}
.css-button-gradient--5:active {
  top: 2px;
}
